{
  "expo": {
    "name": "PopStack",
    "slug": "popstack",
    "version": "1.0.0",
    "buildNumber": "2",
    "scheme": "popstack",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C2FFF"
    },
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.popstack.app",
      "buildNumber": "2",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "PopStack uses your photo library to let you attach screenshots of your website issue when submitting a help request, so developers can better understand your problem."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C2FFF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c207c9d3-c842-488b-8b50-fa37ab4aeea6"
      }
    }
  }
}
